# e-commerce

./: README.md  e-commerce.sln
e-commerce.AppHost/: Program.cs  e-commerce.AppHost.csproj
e-commerce.AppHost/Properties/: launchSettings.json
productAPI/: Dockerfile  Program.cs  productAPI.csproj  productAPI.http
productAPI/BusinessLogic/: IProductLogic.cs  ProductLogic.cs
productAPI/Controllers/: AppController.cs  productsController.cs
productAPI/DTO/: ProductDTO.cs
productAPI/DTOConversion/: ProductConversion.cs
productAPI/DataAccess/: IProductAccess.cs  ProductAccess.cs
productAPI/Exceptions/: BadInputException.cs
productAPI/Model/: Product.cs
productAPI/Properties/: launchSettings.json
